{
  "name": "service-pulse",
  "version": "1.0.0",
  "description": "Production monitoring for distributed systems.",
  "main": "index.html",
  "scripts": {
    "dev": "npm run lint && vite",
    "build": "npm run lint && vite build",
    "preview": "npm run lint && vite preview",
    "test:unit": "npm run lint && vitest --environment jsdom --root src/",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "highlight.js": "^11.6.0",
    "moment": "^2.29.4",
    "vue": "^3.2.41",
    "vue3-cookies": "^1.0.6",
    "vue-highlight-code": "^0.1.16",
    "vue-router": "^4.1.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-simple-typeahead": "^1.0.11"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.1.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "vite": "^3.1.8",
    "vitest": "^0.24.3"
  }
}
